%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.reactive=false

%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = import.sql
%prod.quarkus.datasource.db-kind=postgresql 
%prod.quarkus.datasource.username=dbteste
%prod.quarkus.datasource.password=dbteste
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.max-size=16

quarkus.container-image.build=true